{
	"name": "5c077m4n",
	"version": "0.0.1",
	"description": "",
	"main": "",
	"type": "module",
	"scripts": {
		"build": "node build/index.js",
		"prepare": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/5c077m4n/5c077m4n.git"
	},
	"keywords": [],
	"author": "Roee Shapira",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/5c077m4n/5c077m4n/issues"
	},
	"homepage": "https://github.com/5c077m4n/5c077m4n#readme",
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"eslint": "^7.6.0",
		"husky": "^4.2.5",
		"lint-staged": "^10.2.11",
		"prettier": "^2.0.5"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"pre-push": "npm run build"
		}
	},
	"lint-staged": {
		"*.js": "eslint --cache --fix",
		"*.{js,css,md}": "prettier --write"
	},
	"dependencies": {
		"cross-fetch": "^3.0.5",
		"fs-extra": "^9.0.1"
	}
}
